<!DOCTYPE html>
<head>
    <title>Deepesh's Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }
        .menu-title {
            font-size: 24px;
            margin: 20px 0;
        }
        .menu-container {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card {
            border: 1px solid #ccc;
            padding: 10px;
            width: 200px;
            text-align: center;
        }
        .card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
        .video-section {
            margin-top: 30px;
            text-align: center;
        }
        iframe {
            margin: 10px;
            width: 300px;
            height: 180px;
        }
    </style>
</head>


    <header>Deepesh's Restaurant | Menu | Popular Dishes</header>

  <center>  <div class="menu-title">Menu</div></center>

    <div class="menu-container">
        <!-- Pizza Dish -->
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Eq_it-na_pizza-margherita_sep2005_sml.jpg" alt="Pizza Supreme">
            <h3>Pizza Supreme</h3>
            <p>Pizza sauce, mozzarella, bacon, onion, beef mince, capsicum, pepperoni, mushrooms, olives</p>
            <p><strong>Price:</strong> ₹250</p>
        </div>
        <div class="card">
            <img src="https://images6.alphacoders.com/868/thumb-1920-868514.jpg" alt="Pizza Supreme">
            <h3> Unsplash Sandiwich</h3>
            <p>bread, butter, vegetables, cheese, and sauce or mayonnaise.</p>
            <p><strong>Price:</strong> ₹150</p>
        </div>
        <div class="card">
            <img src="https://cdn.pixabay.com/photo/2022/08/31/10/17/burger-7422970_960_720.jpg" alt="Pizza Supreme">
            <h3>Double patty burger</h3>
            <p>bun, patty, lettuce, tomato, cheese, and sauce.</p>
            <p><strong>Price:</strong> ₹300</p>
        </div>
    </div>
    
    </div>
    <!-- Videos Section -->
    <div class="video-section">
        <h2>Watch Popular Dishes Being Made</h2>
        <iframe src="https://www.youtube.com/embed/3UCRQuIWUYI?si=W7f2nCEvZ1MfuM01" title="Pizza Video" allowfullscreen></iframe>
    </div>

</body>
</html>
